# Author: Jintao Huang
# Email: hjt_study@qq.com
# Date: 

"""P73 并查集 Union Find
两个方法：
1. Union: 合并两个元素为同一个根结点
2. Find: 找到某个元素的根结点

优化:
1. Find优化
2. Union优化

题：200 547
"""

"""P75 贪心算法
核心思想：
1. 每一步做出的都是当前看起来最好的选择
  只是局部的最优选择，而不是整体的最优选择

步骤：
1. 大问题分解成多个小问题
2. 小问题寻求局部最优解
3. 合并局部最优解

题：322 1217 55
"""

"""P76 记忆化搜索
目的：减少重复计算，讲曾经计算过的存储起来。
  例如：使用HashMap

题：509 322
"""

"""P77 动态规划
注意3个要素：
1. 初始状态
2. 方程式/状态转移式(中间状态)
3. 终止状态

干些什么？
1. 计数：有多少种方式
2. 求最值：最大/小值
3. 求存在性：是否存在某种可能

题：509 62 121 70 279
"""

"""P80 前缀树 Trie

复杂度：
1. 插入 O(K). K代表word的长度
2. 搜索 O(K)
3. 是否有前缀 O(K)

应用：
1. 前缀匹配
2. 词频统计

Trie构造：
1. Root结点
2. 孩子结点：HashMap
3. 结束Flag: True: 树中存在这个单词
4. 对应的值: String val(可不存)

题：208 211 720
"""
